<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화검색 사이트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&family=Nanum+Myeongjo&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            background-color: rgb(236, 232, 227);
        }
        .top {
            text-align: center;
            margin: 10px auto 10px auto;
        }

        .img_movie {
            width: 80px;
        }

        .search {
            background-color: #4a724a65;
            text-align: center;
            color: white;

            margin: 0px auto 40px auto;
            padding: 10px 10px 10px 10px;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .col {
            border: 2px solid rgb(72, 94, 72);
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            margin: 10px 50px 10px 50px; 
            background-color: white;
        }

        .col:hover {
            border: 2px solid rgb(72, 94, 72);
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            margin: 10px 50px 10px 50px; 
            background-color: white;
            
            box-shadow:3px 3px 3px 3px #999;

        }

        .search > button {
            margin: 0px 0px 5px 5px;
        }

        .card-title {
            font-weight: bold;
            color: #4a724ae3;
        }

        .text-body-secondary {
            font-weight: bold;
            color: #173d17e3;
        }
    </style>

    <script>
        // API_KEY = "e13b238a25a53f6fd653cc0954db94cd";
        const url = "https://api.themoviedb.org/3/movie/popular?api_key=e13b238a25a53f6fd653cc0954db94cd&language=ko-KR";
        let movies = [];

        // 영화 API 값을 가지고 와서 카드를 전부 추가
        for(let i = 0; i < 20; i++) {
            fetch(url)
            .then((res) => res.json())
            .then((data) => {
                movies.push(data["results"][i]["original_title"]);

                let original_title = data["results"][i]["original_title"];

                let overview = data["results"][i]["overview"];

                let poster_path = data["results"][i]["poster_path"];
                let img_url = "https://image.tmdb.org/t/p/original"+poster_path;

                let vote_average = data["results"][i]["vote_average"];
                let id = data["results"][i]["id"];
 
                let temp_html = `
                    <div class="col" onclick="alert('영화 ID : '+${id})">
                        <div class="card h-100">
                        <img src="${img_url}" class="card-img-top" alt="..."/>
                        <div class="card-body">
                            <h5 class="card-title" id="count">${original_title}</h5>
                            <p class="card-text">${overview}</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">평점 : ${vote_average}</small>
                        </div>
                        </div>
                    </div>`;

                document.querySelector('#card').insertAdjacentHTML('beforeend', temp_html);
            });
        }

        // 검색어를 사용하여 영화를 필터링하는 함수
        function search() {
            let search = document.getElementById("user_input").value; // 사용자가 입력한 값을 받음
            let cards = document.getElementsByClassName("col");
            let tf = 0;

            document.querySelector('#card').innerHTML=''; // 검색 시 조건에 맞는 영화만 출력하기 위해 비우기
            search = search.toUpperCase(); // 대소문자 구분없이 비교
            // search.toUpperCase() === movies[i].toUpperCase()
            // movies[i].indexOf(search) !== -1

            // 영화 검색 기능 구현
            for(let i = 0; i < 20; i++) {
                movies[i] = movies[i].toUpperCase()
                if(movies[i].indexOf(search) !== -1) {
                    fetch(url)
                    .then((res) => res.json())
                    .then((data) => {
                        let original_title = data["results"][i]["original_title"];

                        let overview = data["results"][i]["overview"];

                        let poster_path = data["results"][i]["poster_path"];
                        let img_url = "https://image.tmdb.org/t/p/original"+poster_path;

                        let vote_average = data["results"][i]["vote_average"];
                        let id = data["results"][i]["id"];
        
                        let temp_html = `
                            <div class="col" onclick="alert('영화 ID : '+${id})">
                                <div class="card h-100">
                                <img src="${img_url}" class="card-img-top" alt="..."/>
                                <div class="card-body">
                                    <h5 class="card-title" id="count">${original_title}</h5>
                                    <p class="card-text">${overview}</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-body-secondary">평점 : ${vote_average}</small>
                                </div>
                                </div>
                            </div>`;

                        document.querySelector('#card').insertAdjacentHTML('beforeend', temp_html);
                    });
                    tf = 1;
                }
            }
            if(tf===0) {
                // 검색 버튼 클릭시 다시 원상태 복구, 검색한 입력값이 없을 경우
                // 영화 API 값을 가지고 와서 카드를 전부 추가
                for(let i = 0; i < 20; i++) {
                    fetch(url)
                    .then((res) => res.json())
                    .then((data) => {
                        movies.push(data["results"][i]["original_title"]);

                        let original_title = data["results"][i]["original_title"];
                        let overview = data["results"][i]["overview"];
                        let poster_path = data["results"][i]["poster_path"];
                        let img_url = "https://image.tmdb.org/t/p/original"+poster_path;
                        let vote_average = data["results"][i]["vote_average"];

                        let id = data["results"][i]["id"];
        
                        let temp_html = `
                            <div class="col" onclick="alert('영화 ID : '+${id})">
                                <div class="card h-100">
                                <img src="${img_url}" class="card-img-top" alt="..."/>
                                <div class="card-body">
                                    <h5 class="card-title" id="count">${original_title}</h5>
                                    <p class="card-text">${overview}</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-body-secondary">평점 : ${vote_average}</small>
                                </div>
                                </div>
                            </div>`;

                        document.querySelector('#card').insertAdjacentHTML('beforeend', temp_html);
                    });
                }
            }
        }
    </script>
</head>
<body>
    <div class="top">
        <img src="movie_green.png" class="img_movie" onclick="search()">
    </div>

    <div class="search">
        영화 검색 : <input id="user_input" onkeyup="if( event.keyCode == 13 ){search();}">
        <button id="myBtn" type="button" onclick="search()" class="btn btn-outline-light">검색</button>
    </div>
        
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>
</html>